<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de M14 de Oscar Campos</title>
</head>
<body>
    <h1>Esta es la página de M14 de Oscar Campos</h1>
    <p>Bienvenido a mi página personal de M14.</p>
    <p>¡Espero que disfrutes del contenido!</p>
</body>
</html>

